{
  "workbench.colorTheme": "Dark 2026",
  "workbench.colorCustomizations": {
    "[Dark Chai]": {
      "activityBar.background": "#1a1a1a",
      "activityBar.border": "#2a2a2a",
      "titleBar.activeBackground": "#1a1a1a",
      "titleBar.inactiveBackground": "#1a1a1a",
      "sideBar.background": "#1e1e1e",
      "sideBar.border": "#2a2a2a",
      "statusBar.background": "#1a1a1a",
      "statusBar.border": "#2a2a2a",
      "statusBar.noFolderBackground": "#1a1a1a",
      "statusBarItem.remoteBackground": "#333333",
      "editor.lineHighlightBackground": "#ffffff0a",
      "editor.lineHighlightBorder": "#00000000",
      "focusBorder": "#00000000",
      "tab.activeBorder": "#00000000",
      "tab.activeBorderTop": "#00000000",
      "tab.unfocusedActiveBorderTop": "#00000000",
      "tab.hoverBorder": "#00000000",
      "tab.activeBackground": "#1e1e1e",
      "tab.activeForeground": "#ffffff",
      "tab.inactiveForeground": "#aaaaaa",
      "editorGroupHeader.tabsBackground": "#1a1a1a",
      "editorGroupHeader.tabsBorder": "#00000000",
      "breadcrumb.activeSelectionForeground": "#ffffff",
      "list.activeSelectionBackground": "#333333",
      "list.inactiveSelectionBackground": "#2a2a2a",
      "list.hoverBackground": "#222222",
      "badge.background": "#555555",
      "activityBarBadge.background": "#555555",
      "editor.selectionBackground": "#404040",
      "editorCursor.foreground": "#ffffff",
      "button.background": "#333333",
      "button.hoverBackground": "#444444",
      "button.secondaryBackground": "#3a3a3a",
      "textLink.foreground": "#cccccc",
      "textLink.activeForeground": "#ffffff",
      "progressBar.background": "#555555",
      "scrollbarSlider.activeBackground": "#444444",
      "list.highlightForeground": "#ffffff",
      "list.focusHighlightForeground": "#ffffff",
      "editorSuggestWidget.highlightForeground": "#ffffff",
      "editorSuggestWidget.selectedBackground": "#333333",
      "panelTitle.activeBorder": "#00000000",
      "panelTitle.activeForeground": "#ffffff",
      "pickerGroup.border": "#00000000",
      "pickerGroup.foreground": "#aaaaaa",
      "editorLineNumber.activeForeground": "#ffffff",
      "editorWidget.border": "#2a2a2a",
      "editorHoverWidget.border": "#2a2a2a"
    }
  },
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.lineHeight": 24,
  
 
}
